{
  "name": "fleco",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Shane C.",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
